<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <title>duisdaily - Join Our Network Today &amp; Start Receiving Criminal Defense Consultations</title>
  <meta name="description" content="duisdaily Responsive  HTML5 Template " >
  <meta name="keywords"
    content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, vcard, one page" >
  <meta name="author" content="duisdaily" >

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- fonts file -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- css file  -->
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <script src="assets/js/modernizr-3.11.2.min.js"></script>
</head>

<body>
  <!-- header area start here  -->
  <header class="header-area" id="sticky">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="duisdaily">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mission.html">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- header area end here  -->
  <!-- breadcrumb ara start here  -->
  <section class="breadcrumb-area">
    <div class="container">
      <h2 class="page-title">Alameda, CA</h2>
    </div>
  </section>
  <!-- breadcrumb ara end here  -->
  <div class="section alameda-area">
    <div class="container">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">County</th>
              <th scope="col">Date Of Arrest</th>
              <th scope="col">First Name</th>
              <th scope="col">Charge</th>
              <th scope="col">Address</th>
              <th scope="col">Email Address</th>
              <th scope="col">Phone Number</th>
              <th scope="col">Alt Phone</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Dui Alcohol And Drug</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Spec Alleg - Gbi - Elderly Victm</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Viol Crt Ord Dom Violence</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Pos/Pur F/Sale Narc/C/Sub</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Possess Narcotic Cntl Sub</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Dui Alcohol</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
            <tr>
              <td>Alameda</td>
              <td>05/28/2023</td>
              <td>Natalia</td>
              <td>Bujak</td>
              <td>Probation Violation</td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
              <td><a href="#" class="get-started-btn"><span>Get Started</span> <i
                    class="fa-solid fa-circle-arrow-right"></i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-end mt-5 btn-list">
        <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#SingUpModal">Sing-
          Up</button>
        <button class="btn btn-primary">Download</button>
        <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#PaymentModal">Schedule
          Demo</button>
      </div>
    </div>
  </div>
  <!-- footer area start here  -->
  <footer class="footer-area">
    <div class="footer-widget">
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-3 col-md-4 col-6">
            <div class="single-widget menu-widget">
              <h3 class="widget-title">Mission</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Personal loans</a></li>
                <li><a href="#">Mortgage Loans</a></li>
                <li><a href="#">Payday Loans</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="single-widget menu-widget">
              <h3 class="widget-title">Pricing</h3>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="single-widget menu-widget">
              <h3 class="widget-title">Terms Of Use</h3>
              <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-12">
            <div class="single-widget subscribe-widget">
              <h3 class="widget-title">Subscribe</h3>
              <div class="subscribe-form">
                <form action="#">
                  <div class="form-group">
                    <input class="form-controls" type="email" placeholder="Email Address">
                    <button type="submit" class="submit-btn"><i class="fa-solid fa-arrow-right-long"></i></button>
                  </div>
                </form>
              </div>
              <p>DUIsDailyÂ® believes professional legal representation is a fundamental human right. Private criminal
                defense firms advocate for clients more effectively than public defenders. Our mission is to help more
                individuals receive access to higher quality criminal defense representation.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row align-items-center text-center gy-4">
          <div class="col-lg-3 text-center lg-text-start">
            <a class="footer-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
          </div>
          <div class="col-lg-6 text-center">
            <p>929 S High St West Chester, PA 19382</p>
          </div>
          <div class="col-lg-3 text-center text-lg-end">
            <ul class="social-media">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; DUIsDaily - All rights reserved.</p>
      </div>
    </div>
  </footer>
  <!-- footer area end here  -->
  <!-- SingUpModal -->
  <div class="modal fade" id="SingUpModal" tabindex="-1"  aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="text-center modal-top">
            <img class="guarantee-image" src="assets/images/guarantee-image.png" alt="guarantee">
            <h3>Receive The Great Deal</h3>
            <p>Start receiving inbound Phone Calls Today-$1.00 for 90 Days then $235.00 every 3 months if you're
              completely satisfied.</p>
          </div>
          <div class="modal-form-wrap">
            <form action="#">
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="First Name">
              </div>
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="Last Name">
              </div>
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="Phone Number">
              </div>
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="Your Company Name">
              </div>
              <button class="btn btn-secondary w-100" type="submit">Submit</button>
            </form>
            <div class="mt-4">
              <h3 class="form-bottom-text">Already have Account <a href="#">Login</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SingUpModal -->
  <div class="modal fade" id="PaymentModal" tabindex="-1"  aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="text-center modal-top">
            <img class="guarantee-image" src="assets/images/guarantee-image.png" alt="guarantee">
            <h3>Receive The Great Deal</h3>
            <p class="mb-3">Start receiving inbound Phone Calls Today-$1.00 for 90 Days then $235.00 every 3 months if
              you're
              completely satisfied.</p>
            <h4 class="mb-0">This is one time purchase for $1.00. You will receive this immediately after securely
              submitting your
              payment information below:</h4>
            <div class="mt-4 payment-area text-center">
              <img src="assets/images/visa-card.png" alt="payment">
              <img src="assets/images/mastercard-card.png" alt="payment">
              <img src="assets/images/american-express-card.png" alt="payment">
              <img src="assets/images/discover-card.png" alt="payment">
            </div>
          </div>
          <div class="modal-form-wrap">
            <form action="#">
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="XXXX XXXX XXXX XXXX">
              </div>
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="Card Holder Name">
              </div>
              <div class="row mb-4">
                <div class="col-md-6">
                  <select required="required" class="form-control" aria-required="true" autocomplete="cc-exp-month">
                    <option value="">Expiration Month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <select required="required" class="form-control" aria-required="true" autocomplete="cc-exp-year">
                    <option value="">Expiration Year</option>
                    <option selected="selected" value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                    <option value="2035">2035</option>
                  </select>
                </div>
              </div>
              <div class="mb-4">
                <input class="form-control" type="text" placeholder="What Is Your Security Code?">
              </div>
              <button class="btn btn-secondary w-100" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- js file  -->
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>