/*
------------- Table of content ----------------

Template Name: duisdaily  Responsive  HTML5 Template
Template URI: https://duisdaily.com/
Description: duisdaily  Responsive  HTML5 Template
Author: Gobinda Sarkar
Author URI: https://duisdaily.com/
Version: 1.0

---------------------- common content ----------
1.body reset content
#.header-area
#.footer-area
#.hero-banner
#.section-title
#.service-area
#.difference-area
#.pricing-payments
#.testimonial-area
#.breadcrumb-area
#.price-area
#.icon-box-item
#.contact-area
#.alameda-area
#.modal




*/
:root {
  font-size: 62.5%;
  --primary-color: #006738;
  --secondary-color: #FFA500;
  --hover-color: #21ab66;
  --bColor: #888888;
  --Color1: #040404;
  --white: #ffffff;
  --black: #000000;
}

html,
body {
  height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--bColor);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
}

iframe {
  border: none;
}

a,
b,
div,
ul,
li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -moz-outline-: none;
}

input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active,
select:focus,
select:hover {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

img:not([draggable]),
embed,
object,
video {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  outline: 0;
}

a:active,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
  outline: 0;
}

:focus {
  outline: none;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
}

button:focus {
  -moz-outline: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.section {
  padding: 12rem 0;
}

.section-top {
  padding: 12rem 0 0;
}

.section-bottom {
  padding: 0 0 12rem 0;
}

.btn.focus, .btn:focus {
  border: 1px solid transparent;
}

.form-control:focus,
.btn.focus, .btn:focus {
  color: #495057;
  background-color: #fff;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.acurate {
  margin: 0;
  padding: 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.alignleft {
  float: left;
  margin-right: 15px;
  margin-bottom: 24px;
}

.alignright {
  float: right;
  margin-left: 15px;
  margin-bottom: 24px;
}

.aligncenter {
  display: block;
  margin: 0 auto 24px;
}

a:focus {
  outline: 0px solid;
}

.fix {
  overflow: hidden;
}

p {
  margin: 0 0 24px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

a:active, a:hover {
  outline: 0 none;
  color: var(--hover-color);
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

::-moz-selection {
  background: var(--primary-color);
  text-shadow: none;
}

::selection {
  background: var(--primary-color);
  text-shadow: none;
  color: #ffffff;
}

.browserupgrade {
  margin: 24px  0;
  background: var(--primary-color);
  color: #ffffff;
  padding: 24px 0;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.m-0 {
  margin: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-20 {
  margin-top: 20px;
}

.pb-70 {
  padding-bottom: 7rem;
}

/*-------------------------
scrollUp
--------------------------*/
#scrollUp {
  background: #000000;
  bottom: 20px;
  color: #ffffff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  z-index: 1000;
  border-radius: 5px;
}
#scrollUp:hover {
  background: var(--hover-color);
}

.section-bg {
  background-color: #FAFAFA;
}

/*===============================
#.header-area
 ==============================*/
.header-area {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  padding: 2rem 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.header-area.stick {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  padding: 0;
  background-color: #fafafa;
}
.header-area .navbar-brand img {
  max-width: 12rem;
}
.header-area .navbar-nav {
  grid-column-gap: 3.5rem;
  grid-row-gap: .5rem;
}
.header-area .navbar-nav .nav-item .nav-link {
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--Color1);
  padding: 0;
  padding: 1rem 0;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.header-area .navbar-nav .nav-item .nav-link::before {
  position: absolute;
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--primary-color);
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.header-area .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item .nav-link:hover::before {
  width: 100%;
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link {
  color: var(--primary-color);
}
.header-area .navbar-nav .nav-item.current-menu-item .nav-link::before {
  width: 100%;
}

.navbar-toggler {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 1rem;
  border: 1px solid var(--primary-color);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

@media (max-width: 991px) {
  .header-area .navbar-nav {
    margin-top: 2rem;
    padding: 2rem 3rem;
    background-color: #fafafa;
    border-radius: 1rem;
  }

  .header-area {
    padding: 1rem 0;
  }
}
/*===============================
#.footer-area
 ==============================*/
.footer-area {
  background-color: #f3f7fc;
}
.footer-area .footer-widget {
  padding: 7rem 0 3rem 0;
}
.footer-area .footer-widget .single-widget .widget-title {
  margin-bottom: 3rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  text-transform: capitalize;
}
.footer-area .footer-widget .menu-widget ul {
  margin: 0;
  padding: 0;
}
.footer-area .footer-widget .menu-widget ul li {
  list-style: none;
  margin-bottom: 1.2rem;
}
.footer-area .footer-widget .menu-widget ul li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget .menu-widget ul li a {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--Color1);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.footer-area .footer-widget .menu-widget ul li a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.footer-area .footer-widget .subscribe-widget {
  background-color: var(--white);
  padding: 2rem;
}
.footer-area .footer-widget .subscribe-widget .subscribe-form {
  margin-bottom: 2.5rem;
}
.footer-area .footer-widget .subscribe-widget .subscribe-form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}
.footer-area .footer-widget .subscribe-widget .subscribe-form .form-group .form-controls {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: none;
  background: transparent;
  height: 4.5rem;
  font-size: 1.4rem;
  font-family: "Rubik", sans-serif;
  color: var(--bColor);
  padding: 0 1.5rem;
  width: 100%;
}
.footer-area .footer-widget .subscribe-widget .subscribe-form .form-group .submit-btn {
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--primary-color);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  border: none;
  padding: 0;
  color: var(--white);
}
.footer-area .footer-widget .subscribe-widget .subscribe-form .form-group .submit-btn:hover {
  color: var(--secondary-color);
}
.footer-area .footer-widget .subscribe-widget p {
  margin: 0;
  font-size: 1.4rem;
  color: var(--bColor);
}
.footer-area .footer-middle {
  padding: 4rem 0;
}
.footer-area .footer-middle .footer-logo img {
  max-width: 12rem;
}
.footer-area .footer-middle p {
  font-size: 1.6rem;
  margin: 0;
  color: var(--Color1);
}
.footer-area .footer-middle .social-media {
  margin: 0;
  padding: 0;
}
.footer-area .footer-middle .social-media li {
  display: inline-block;
  list-style: none;
  margin-right: 1.5rem;
}
.footer-area .footer-middle .social-media li :last-child {
  margin-right: 0;
}
.footer-area .footer-middle .social-media li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 1rem;
  border: 1px solid #dddddd;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--Color1);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.footer-area .footer-middle .social-media li a:hover {
  color: var(--white);
  border-color: var(--primary-color);
  background: var(--primary-color);
}
.footer-area .footer-bottom {
  padding: 3rem 0;
  background-color: var(--Color1);
}
.footer-area .footer-bottom p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--white);
  margin: 0;
}

@media (max-width: 575px) {
  .footer-area .footer-middle {
    padding: 2rem 0;
  }

  .footer-area .footer-bottom {
    padding: 2rem 0;
  }

  .footer-area .footer-bottom p {
    font-size: 1.4rem;
  }

  .footer-area .footer-widget {
    padding: 5rem 0 3rem 0;
  }
}
/*===============================
#.hero-banner
 ==============================*/
.hero-banner {
  background: url("../images/hero-banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 22rem 0 12rem 0;
}
.hero-banner .banner-title {
  margin-bottom: 3rem;
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--Color1);
}
.hero-banner .banner-content {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #888888;
}
.hero-banner .banner-search {
  margin-bottom: 4rem;
}
.hero-banner .banner-search .form-group {
  position: relative;
}
.hero-banner .banner-search .form-group .form-controls {
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  background: var(--white);
  border: none;
  padding: 1rem 2rem 1rem 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  color: var(--bColor);
}
.hero-banner .banner-search .form-group .search-icon {
  position: absolute;
  left: 2rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.hero-banner .banner-search .form-group .search-icon:hover {
  color: var(--primary-color);
}
.hero-banner .banner-search p {
  text-align: center;
  margin-bottom: 0;
  margin-top: 2rem;
}
.hero-banner .banner-btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1199px) {
  .hero-banner .banner-title {
    font-size: 3.6rem;
  }
}
@media (max-width: 991px) {
  .hero-banner {
    background: #f7fbff;
    padding: 16rem 0 10rem 0;
    text-align: center;
  }

  .hero-banner .banner-content {
    font-size: 1.3rem;
  }
}
@media (max-width: 767px) {
  .hero-banner .banner-title {
    font-size: 3.2rem;
  }

  .hero-banner .banner-search {
    margin-bottom: 3rem;
  }

  .hero-banner .banner-search p {
    font-size: 1.4rem;
  }

  .hero-banner .banner-search .form-group .form-controls {
    font-size: 1.4rem;
  }

  .hero-banner .banner-search .form-group .search-icon {
    left: 1.5rem;
  }
}
.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  grid-column-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  text-transform: capitalize;
  padding: 13px 28px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  font-weight: 500;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  overflow: hidden;
  border: none;
  outline: none;
}
.btn:after {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background-color: var(--hover-color);
  top: 100%;
  left: 60%;
  z-index: -1;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: rotate(25deg);
  transform: rotate(25deg);
}
.btn.btn-primary {
  background: var(--secondary-color);
  color: #fff;
  border-color: var(--secondary-color);
}
.btn.btn-primary:hover:after {
  top: -75px;
  left: -55px;
  height: 400px;
  width: 400px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.btn.btn-primary:focus {
  border: none;
}
.btn.btn-primary:focus:after {
  top: -75px;
  left: -55px;
  height: 400px;
  width: 400px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.btn.btn-secondary {
  background-color: var(--secondary-color);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.btn.btn-secondary:hover {
  background-color: var(--primary-color);
}

@media (max-width: 991px) {
  .btn {
    font-size: 1.4rem;
  }
}
/*===============================
#.section-title
 ==============================*/
.section-title .sub-title {
  margin-bottom: 2.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}
.section-title .title {
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--Color1);
}

.title-space {
  margin-bottom: 5rem;
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 3rem;
  }
}
/*===============================
#.service-area
 ==============================*/
.service-item {
  border-top: 1px solid #f4f4f4;
  border-right: 1px solid #f4f4f4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  z-index: 10;
}
.service-item:nth-child(2), .service-item:nth-child(3) {
  border-bottom: 1px solid #f4f4f4;
}
.service-item:nth-child(2), .service-item:nth-child(4) {
  border-left: 1px solid #f4f4f4;
}
.service-item:nth-child(4), .service-item:nth-child(5), .service-item:nth-child(6) {
  border-bottom: 1px solid #f4f4f4;
}
.service-item .colored-box {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 8px;
  color: #51b56d;
  background-color: rgba(81, 181, 109, 0.2);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
.service-item:nth-child(even) .colored-box {
  color: #917aeb;
  background-color: rgba(145, 122, 235, 0.2);
}
.service-item:hover {
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.1);
  border-color: transparent;
}
.service-item .service-wrap {
  padding: 35px 39px;
  display: block;
}
.service-item .service-title {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--Color1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.service-item p {
  margin: 0;
  font-weight: 1.6rem;
  font-weight: 400;
  color: var(--bColor);
}
.service-item:hover .service-title {
  color: var(--primary-color);
}

/*===============================
#.difference-area
 ==============================*/
.difference-area .difference-item {
  border-radius: 0.8rem;
  padding: 2rem;
  margin-bottom: 1.5rem;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.difference-area .difference-item:last-child {
  margin-bottom: 0;
}
.difference-area .difference-item:nth-child(even) .icon {
  color: #51B56D;
  background-color: rgba(81, 181, 109, 0.1);
}
.difference-area .difference-item .icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 85px;
  width: 85px;
  text-align: center;
  border-radius: 8px;
  color: #917aeb;
  background-color: rgba(145, 122, 235, 0.1);
  font-size: 3.2rem;
}
.difference-area .difference-item .difference-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.difference-area .difference-item .difference-info h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--Color1);
}
.difference-area .difference-item .difference-info p {
  margin: 0;
  font-size: 1.6rem;
  color: var(--bColor);
}
.difference-area .difference-item:hover {
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.1);
}

/*===============================
#.pricing-payments
 ==============================*/
.price-table {
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
}
.price-table .table {
  background-color: var(--white);
}
.price-table .table thead tr th {
  background-color: #262626;
  padding: 2.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--white);
}
.price-table .table thead tr th:first-child {
  border-radius: 1rem 0 0 0;
}
.price-table .table thead tr th:last-child {
  border-radius: 0 1rem 0 0;
}
.price-table .table tbody tr td {
  padding: 2.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: #040404;
  background: var(--whtie);
}
.price-table .table tbody tr td .check {
  color: #006738;
}
.price-table .table tbody tr td .check i {
  font-size: 2rem;
}
.price-table .table tbody tr td .close i {
  color: #b75050;
  font-size: 2rem;
}
.price-table .table tbody tr td .close span {
  font-size: 1.2rem;
  color: var(--bColor);
}
.price-table .table tbody tr:last-child td {
  border: none;
}

@media (max-width: 991px) {
  .price-table .table thead tr th {
    padding: 1.5rem 1rem;
  }

  .price-table .table tbody tr td {
    padding: 1.5rem 1rem;
  }
}
@media (max-width: 767px) {
  .price-table .table thead tr th {
    font-size: 1.2rem;
  }

  .price-table .table tbody tr td {
    font-size: 1.2rem;
  }

  .price-table .table tbody tr td .check i {
    font-size: 1.4rem;
  }

  .price-table .table tbody tr td .close i {
    font-size: 1.4rem;
  }

  .price-table .table tbody tr td .close span {
    font-size: 1rem;
  }
}
/*===============================
#.testimonial-area
 ==============================*/
.testimonial-area .single-testimonial {
  padding: 1.5rem;
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background-color: var(--white);
}
.testimonial-area .single-testimonial .clint-info .clint-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #040404;
}
.testimonial-area .single-testimonial .clint-info p {
  margin-bottom: 0;
  font-weight: 1.6rem;
  color: var(--bColor);
}
.testimonial-area .single-testimonial .content p {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--bColor);
}
.testimonial-area .single-testimonial .content p a {
  color: var(--primary-color);
}

/*===============================
#.breadcrumb-area
 ==============================*/
.breadcrumb-area {
  position: relative;
  padding: 20rem 0 13rem 0;
  background: url("../images/breadcrumb-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.breadcrumb-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.4);
}
.breadcrumb-area .page-title {
  margin: 0;
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--Color1);
}
.breadcrumb-area p {
  color: var(--Color1);
}

@media (max-width: 991px) {
  .breadcrumb-area {
    padding: 15rem 0px 7rem;
  }
}
/*===============================
#.price-area
 ==============================*/
.single-price-box {
  border-radius: 1rem;
  background-color: #f8fbff;
  padding: 4rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
.single-price-box.popular-price {
  position: relative;
}
.single-price-box.popular-price .package-label {
  -webkit-transform: rotate(-50deg) translatex(-65px);
          transform: rotate(-50deg) translatex(-65px);
  text-align: center;
  background: var(--secondary-color);
  left: 0;
  position: absolute;
  width: 150px;
  top: -25px;
  text-transform: capitalize;
  color: var(--white);
}
.single-price-box .price-header .package-name {
  margin-bottom: 2.5rem;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--Color1);
}
.single-price-box .price-header .price {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--Color1);
}
.single-price-box .price-header .price sub {
  bottom: 0;
  font-weight: 1.8rem;
}
.single-price-box .price-body {
  margin: 4rem 0;
}
.single-price-box .price-body ul {
  margin: 0;
  padding: 0;
}
.single-price-box .price-body ul li {
  position: relative;
  margin-bottom: 1.5rem;
  list-style: none;
  padding-left: 3rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--bColor);
}
.single-price-box .price-body ul li:last-child {
  margin-bottom: 0;
}
.single-price-box .price-body ul li::before {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  left: 0;
  top: 0;
  background: var(--primary-color);
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1;
}

/*===============================
#.icon-box-item
 ==============================*/
.icon-box-item {
  padding: 3.5rem 2.7rem;
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}
.icon-box-item .icon {
  display: inline-block;
  height: 90px;
  width: 90px;
  line-height: 90px;
  font-size: 32px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  background-color: var(--primary-color);
}
.icon-box-item h3 {
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--Color1);
}

/*===============================
#.contact-area
 ==============================*/
.contact-form-wrap {
  background-color: var(--white);
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
  padding: 3rem;
}
.contact-form-wrap h4 {
  font-weight: 2.4rem;
  font-weight: 700;
  color: var(--Color1);
}
.contact-form-wrap .contact-info {
  padding-left: 50px;
}
.contact-form-wrap .contact-info h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--Color1);
}
.contact-form-wrap .contact-info .content {
  font-size: 1.4rem;
  color: var(--bColor);
}
.contact-form-wrap .contact-info .content a {
  color: var(--primary-color);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.contact-form-wrap .contact-info .content a:hover {
  color: var(--hover-color);
}

.contact-form .form-group {
  position: relative;
  margin-top: 8px;
}
.contact-form .form-group label {
  position: absolute;
  background-color: #fff;
  top: -13px;
  left: 12px;
  padding: 0 9px;
}
.contact-form .form-group .form-control {
  display: block;
  width: 100%;
  padding: 1.5rem;
  height: 5rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Rubik", sans-serif;
  color: var(--Color1);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}
.contact-form .form-group .message-box {
  height: 16rem;
}

.social-icons li a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 1rem;
  border: 1px solid #dddddd;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--Color1);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.social-icons li a:hover {
  color: var(--primary-color);
}

#gmap {
  height: 600px;
  overflow: hidden;
}

.contact-info-box {
  background-color: var(--white);
  border-radius: 0.8rem;
  -webkit-box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 25px 65px 0px rgba(0, 0, 0, 0.05);
  padding: 5rem;
  height: 100%;
}
.contact-info-box h3 {
  margin-bottom: 2.5rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--Color1);
}
.contact-info-box p {
  font-size: 1.6rem;
  color: var(--bColor);
}
.contact-info-box .contact-medium .icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background: #f6f4fd;
  color: var(--bColor);
}
.contact-info-box .contact-medium h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bColor);
  text-align: left;
}

@media (max-width: 991px) {
  .contact-form-wrap .contact-info {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .contact-info-box {
    padding: 3rem;
  }
}
@media (max-width: 575px) {
  #gmap {
    height: 400px;
  }
}
/*===============================
#.alameda-area
 ==============================*/
.alameda-area .table {
  border-collapse: separate;
}
.alameda-area .table th,
.alameda-area .table td {
  border: 1px solid #e9e4fb;
  border-collapse: separate;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;
}
.alameda-area .table th {
  background-color: var(--Color1);
  color: var(--white);
}
.alameda-area .table th:first-child {
  border-radius: 1rem 0 0 0;
}
.alameda-area .table th:last-child {
  border-radius: 0 1rem 0 0;
}
.alameda-area .table td {
  color: var(--bColor);
}

.get-started-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0.6rem 1rem;
  border-radius: 3rem;
  background: var(--secondary-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 0.7rem;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 10.5rem;
}
.get-started-btn:hover {
  color: var(--white);
  background: var(--primary-color);
}

.btn-list {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  grid-gap: 1rem;
}

@media (max-width: 575px) {
  .btn-list {
    grid-gap: 0.5rem;
  }
  .btn-list .btn {
    font-size: 13px;
    padding: 13px 15px;
  }
}
.modal .modal-content {
  border-radius: 3rem;
  padding: 3rem;
}
.modal .modal-content .btn-close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  z-index: 6;
}
.modal .modal-top {
  margin-bottom: 3rem;
}
.modal .modal-top .guarantee-image {
  margin: 0 auto;
  max-width: 200px;
  margin-bottom: 2rem;
}
.modal .modal-top h3 {
  margin-bottom: 1rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--Color1);
}
.modal .modal-top p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bColor);
}
.modal .modal-top h4 {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--Color1);
}
.modal .modal-top .payment-area img {
  max-width: 220px;
}
.modal .modal-form-wrap .form-control {
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  border: 1px solid #dddddd;
  padding: 1.5rem 2rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--bColor);
}
.modal .modal-form-wrap .form-control:focus {
  border-color: var(--secondary-color);
}
.modal .modal-form-wrap .form-control:focus + label {
  color: var(--secondary-color);
}
.modal .modal-form-wrap .form-control:focus ~ .icon {
  color: var(--secondary-color);
}
.modal .form-bottom-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--bColor);
}
.modal .form-bottom-text a {
  color: var(--bColor);
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.modal .form-bottom-text a:hover {
  color: var(--primary-color);
}
.modal .form-group {
  position: relative;
}
.modal .form-group label {
  position: absolute;
  background-color: #fff;
  top: -13px;
  left: 12px;
  padding: 0 9px;
}
.modal .form-group .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 1.5rem;
}

@media (max-width: 575px) {
  .modal .modal-content {
    padding: 3rem 2rem;
  }
}
